{{- $app := .Values.apps.litmus }}
{{- $appName := "litmus" }}
{{- $filePath := printf "values/%s.yaml" $appName -}}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ $app.name }}
  namespace: {{ $app.namespace }}
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: {{ $app.namespace }}
    server: {{ .Values.destination.server }}
  project: default
  source:
    # path: guestbook
    repoURL: {{ $app.source.repoURL }}
    targetRevision: {{ $app.source.targetRevision }}
    helm:
      values: |
        {{- .Files.Get $filePath |nindent 8 }}
  syncPolicy: {}